<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0C0C0C"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Language"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="30dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/c_langage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/circlrview"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="C Language"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/cpp_language"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="8dp"
            android:background="@drawable/circlrviewlightgreen"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="CPP"></TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/java"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/circlrvieworange"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Java"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/corejava"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/circlrviewpurple"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Core Java"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/php"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/circlrviewyellow"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="PHP"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/android"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/circlrviewred"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Android"></TextView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Logout"
        android:background="#3F98F1"
        android:textColor="@color/white"
        android:layout_gravity="center">

    </Button>

</LinearLayout>
