<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addjavaurl"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your JAVA URL"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="40dp">

    </TextView>
    <EditText
        android:id="@+id/UserSubJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Your Topic Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

    </EditText>
    <EditText
        android:id="@+id/UserUrlJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add here URL"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

    </EditText>
    <Button
        android:id="@+id/btnurlJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:text="Click To Add">

    </Button>
</LinearLayout>