<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#070606"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE NEW LOGIN"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="200dp"
        ></TextView>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="8dp"
        android:hint="Enter new Mail" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:hint="Enter New Password"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/password"
        android:layout_marginLeft="30dp"/>




    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:background="#0A7BB4"
        android:textSize="20dp"
        android:textColor="#F7F9FA"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="Back"
        android:textSize="20dp"
        android:background="#0A7BB4"
        android:textColor="#F7F9FA"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp">

    </Button>

</LinearLayout>
